# Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

s = int(input('Введите из скольки чисел будет состоять последовательность: '))
n = input('Введите цифру, повторения которой будем искать: ')
sec_str = ''

while s != 0:
    sec_str += input('Введите натуральное число для добавления в последовательность: ')
    s -= 1

print(f'Цифра {n} повторяется {sec_str.count(n)} раз(a)')
