# coding=utf-8
# Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,… Количество элементов (n) вводится с клавиатуры.

def sum_func(n):
    if n == 1:
        return 1
    else:
        return 1 / (- 2) ** (n -1) + sum_func(n - 1)

n = int(input('Введите натуральное число: '))

print(sum_func(n))