# coding=utf-8
# По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b,
# проходящей через эти точки.

print('Введите координаты двух точек')
x1 = int(input('x1: '))
y1 = int(input('y1: '))
x2 = int(input('x2: '))
y2 = int(input('y2: '))

k = round((y1 - y2) / (x1 - x2), 2)
b = round(y2 - k*x2, 2)

print(f'Уравнение прямой: y = {k}*x + {b}')
