# coding=utf-8
# По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним,
# равнобедренным или равносторонним.

print('Введите длины сторон треугольника')
a = int(input('Длина первой стороны: '))
b = int(input('Длина второй стороны: '))
c = int(input('Длина третьей стороны: '))

if a + b > c and b + c > a and a + c > b:
    if a == b == c:
        print('Равносторонний треугольник')
    elif a == b or b == c or a == c:
        print('Равнобедренный треугольник')
    else:
        print('Разносторонний треугольник')
else:
    print('Треугольника не существует')