# coding=utf-8
# Написать программу, которая генерирует в указанных пользователем границах:
# ● случайное целое число,
# ● случайное вещественное число,
# ● случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона. Например, если надо получить случайный символ
# от 'a' до 'f', то вводятся эти символы. Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

from random import random, randint

print('Введите два символа (два целых числа, два вещественных числа, либо две латинские буквы')
a = input('Символ начала диапазона: ')
b = input('Символ окончания диапазона: ')

if a.isdigit():
        c = randint(int(b), int(b))

elif a.rfind('.') >= 0:
    c = random() * (float(b) - float(a)) + float(a)

else:
    c = chr(randint(ord(a), ord(b)))

print(c)